|nuruddin| |chondrima market|1
|munshi| |chondrima market|2
|liton| |kalligong|4
|bepari| |kaligong|5
|taju kattin| |bongo market|6
|kadar mama| | |19
|green light| |farmget|9
|bappy| |somiti|10
|shohid  (londri)| |newmarket|12
|other| | |13
|parvez vai somiti| |bongo bazar|15
|josim bag| | |16
|nojrul vai| |kacha bazar|18
|johir vai| |chondrima market|20
|Riya moni| |kaligong|21
|apon| |kalligong|22
|parvaz va party| |bango|23
|new supar| | |24
|supar parti new supar| | |25
|miraz party| | |26
|mijan somity| | |27
|rana wash| | |28
|sanowar| | |29
|mohon vai| | |30
|Taju| |kaligonj|31
|arif sathi pant house|01715438824|kaligonj|32
|ahad garmants|01673582895|kaligonj|33
|new jomona|01817002256|kaligonj|34
|ripon lily garmants|01714271660|kaligonj|35
|samim &amp; barthars|01727683081/01836611960|kaligonj|36
|kholil cutting| |new super|37
|ambrodary| | |38
|iron| | |39
|Rubal londry| | |40
|cutting josim| | |41
|darooan chada| | |42
